[gd_scene load_steps=2 format=3 uid="uid://universal_paperclips_main"]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1")
